# AvaloniaMpv

./: AvaloniaApplication1.sln  README.md
AvaloniaApplication1/: AvaloniaApplication1.csproj
AvaloniaApplication1.Desktop/: AvaloniaApplication1.Desktop.csproj  Program.cs
AvaloniaApplication1.Desktop/libmpv-backup/: libmpv.so.1-0.34.1
AvaloniaApplication1.Desktop/mpv/liunx/: libFLAC.so.8  libQt5DBus.so.5  libQt5Network.so.5  libQt5QuickControls2.so.5  libQt5QuickTemplates2.so.5  libQt5Svg.so.5  libQt5X11Extras.so.5  libQt5XcbQpa.so.5  libX11-xcb.so.1  libXau.so.6  libXdamage.so.1  libXdmcp.so.6  libXext.so.6  libXfixes.so.3  libXi.so.6  libXrender.so.1  libXv.so.1  libXxf86vm.so.1  libasyncns.so.0  libbz2.so.1.0  libdbus-1.so.3  libffi.so.6  libfribidi.so.0  libgcrypt.so.11  libgnutls.so.26  libgraphite2.so.3  libicui18n.so.52  libicuuc.so.52  libjpeg.so.8  libjson-c.so.2  liblua5.2.so.0  liblzma.so.5  libnsl.so.1  libogg.so.0  libpcre.so.3  libpng12.so.0  libpulse.so.0  libsndfile.so.1  libtasn1.so.6  libvorbis.so.0  (+17 more)
AvaloniaApplication1.Desktop/mpv/macos/: macos特殊说明.txt
AvaloniaApplication1.Desktop/mpv/macos/amd64/: libmbedcrypto.dylib  libmbedtls.dylib  libmbedx509.dylib
AvaloniaApplication1.Desktop/mpv/macos/arm64-M系列/: libass.9.dylib  libavfilter.9.dylib  libavformat.60.dylib  libavutil.58.dylib  libdav1d.6.dylib  libfreetype.6.dylib  libfribidi.0.dylib  libmbedcrypto.dylib  libmbedtls.dylib  libmbedx509.dylib  libmpv.dylib  libpng16.dylib  libswresample.4.dylib  libswscale.7.dylib  libuchardet.0.dylib  libxml2.dylib
AvaloniaApplication1/ViewModels/: MainViewModel.cs  VideoViewModel.cs
AvaloniaApplication1/Views/: MainView.axaml
LibMpv.Avalonia/: LibMpv.Avalonia.csproj  NativeVideoView.cs  VideoView.Desktop.cs
LibMpv.Client/: LibMpv.Client.csproj  MpvContext.Renderers.cs  MpvContext.cs  MpvEventLoop.cs
LibMpv.Client/Helpers/Resolvers/: AndroidFunctionResolver.cs  FunctionResolverFactory.cs  LinuxFunctionResolver.cs
LibMpv.MVVM/: BaseMpvContextViewModel.cs  LibMpv.MVVM.csproj
